.plus {
  &__container {}

  &__title {
    font-size: 32px;
  }

  &__descr {}
}

.cards {
  &__container {}

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
  }

  &__item {
    grid-column: span 3;
  }
}

.post {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &__top {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    aspect-ratio: 1;
  }

  &__image {
    max-width: 400px;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 12px;
  }

  &__title {
    margin-bottom: 10px;
    font-size: 24px;
    color: var(--color-accent);
    font-weight: 500;
    border-bottom: 2px solid transparent
  }

  &__descr {
    color: var(--color-black);
  }
}

@media (max-width: 850px) {
  .cards {

    &__list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 16px;
    }
  }
}

@media (max-width: 550px) {
  .cards {

    &__item {
      grid-column: span 6;
    }
  }
}
