.header {
  padding-top: 13px;
  margin-bottom: 23px;

  &__container {
  }

  &__top {
    display: flex;
    justify-content: start;
    align-items: center;
    justify-content: space-between;
  }
  &__phone {
  }

  &__burger {
    display: none;
  }

  &__logo-link {
    align-items: center;
    justify-content: center;
    font-size: 24px;
    display: flex;
    color: var(--color-accent);
    margin-right: 20px;
  }

  &__logo {
    max-width: 100%;
  }

  &__nav {}
  &__bottom {
  }
  &__title {
    text-align: center;
    color: var(--color-accent);
  }
}

.phone {
  font-size: 14px;
  color: var(--color-accent);

  &__link {
    display: flex;
    align-items: center;
    width: fit-content;

    &:hover {
      color: var(--color-accent-1);
    }

    &:focus {
      color: var(--color-accent-1);
    }

    &:active {
      color: var(--color-accent-2);
    }
  }


  &__icon {
    width: 22px;
    height: 22px;
    padding: 2px;
    color: inherit;
  }

  &__number {}
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 700px;
  margin-right: 20px;
  color: var(--color-black);
  // padding-top: 20px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: end;
    // gap: 78px;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    max-width: 964px;
    margin-right: -5px;
  }

  &__item {
    text-align: center;
  }

  &__link {
    padding: 0 7px;
    display: flex;

    &:hover {
      color: var(--color-accent);
    }

    &:focus {
      color: var(--color-primary-dark);
      background-color: var(--color-primary-pink);
    }

    &:active {
      color: var(--color-primary-dark);
      background-color: transparent;
    }
  }
}

.search {
  position: relative;
  display: flex;
  padding: 16px 0;
  align-items: center;
  gap: 10px;
  margin-right: 5px;
  transition: color 0.2s ease-in-out, border 0.2s ease-in-out, background 0.2s ease-in-out;
  justify-content: space-between;

  &__loop {
    width: 17px;
    height: 17px;
    margin-left: 32px;
    order: 0;
    color: var(--color-grey);
    z-index: 5;
  }

  &__input {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 57px;
    @include font-opensans;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: transparent;
    order: 1;
    background-color: var(--color-grey-light);
    border: 2px solid var(--color-grey-light);
    transition: color 0.2 ease-in-out, border 0.2 ease-in-out, background-color 0.2s ease-in-out;

    &::placeholder {
      color: var(--color-grey);
      // @include font-opensans
    }

    &:hover {
      background-color: var(--color-mb-grey);
      border-color: var(--color-grey-light);
    }


    &:focus {
      border-color: var(--color-accent);
      background-color: var(--color-primary-pink);
    }

    &:active {
      background-color: var(--color-grey-light);
    }

    &:active~.icon {
      color: var(--color-accent);
    }
  }




  &__btn {
    width: 32px;
    height: 32px;
    margin-right: 32px;
    order: 1;
    border: 2px solid var(--color-accent);
    border-radius: 50%;
    z-index: 5;
    color: var(--color-accent);
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border 0.2s ease-in-out;

    &:hover {
      background-color: var(--color-accent);
      color: var(--color-white);
    }

    &:focus {
      background-color: var(--color-primary-light);
      color: var(--color-white);
    }

    &:active {
      border-color: var(--color-primary-dark);
      background-color: var(--color-primary-dark);
    }

    &:disabled {
      background-color: transparent;
      color: var(--color-grey);
      border-color: var(--color-grey);
    }
  }

  &__arrow {
    padding-left: 2px;
    height: 11px;
  }

  &__select {
    z-index: 5;
  }
}

.dropdown {
  z-index: 5;
  background-color: orange;
}

.burger {
  width: 24px;
  height: 24px;
  flex-direction: column;
  gap: 3px;
  justify-content: center;
  margin-left: 4px;
  color: var(--color-grey);
  transition: background-color 0.2s ease-in-out;

  &__line {
    width: 100%;
    height: 3px;
    background-color: currentColor;
    justify-content: space-between;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
    z-index: 1000;
  }

  &:hover {
    color: var(--color-accent);
  }

  &:focus {
    color: var(--color-primary-dark);
    background-color: var(--color-primary-pink);
  }

  &:active {
    background-color: transparent;
  }

  &.is-active {
    .line-1 {
      transform: translate(0, 6px) rotate(45deg);
    }

    .line-2 {
      transform: scale(0) rotate(-100deg);
    }

    .line-3 {
      transform: translate(0, -6px) rotate(-45deg);
    }
  }

}

.dropdown {
  // display: none;
}

.shop-list {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 23px;
  margin-right: -5px;
  color: var(--color-accent);

  &__user {
    display: flex;
    padding: 4px;
  }

  &__basket-wrapper {}

  &__basket {
    position: relative;
    display: flex;
    padding: 3px 4px;
    padding-left: 15px;

    .basket-counter {
      position: absolute;
      left: 3px;
      top: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 14px;
      height: 15px;
      background-color: orange;
      color: var(--color-white);
      border-radius: 50%;
      font-size: 10px;
      font-weight: 700;
    }
  }
}


@media (max-width: 1230px) {
  .header {
    padding-top: 16px;

    &::before {
      top: 58px;
    }

    &__container {
      // grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto 26px auto 38px auto 30px auto;
    }

    &__menu {
      grid-row: 3;
      grid-column: span 10;
    }

    &__logo-link {
      grid-row: 5;
      grid-column: span 3;

    }

    &__logo {}

    &__nav {
      grid-row: 5;
      grid-column: span 9;

    }

    &__search {
      grid-row: 7;
    }

    &__shop-list {
      grid-row: 3;
      grid-column: -3 / span 2;

    }
  }

  .phone {}

  .menu {
    justify-content: start;
    gap: 1px;
    justify-content: space-between;
    max-width: 723px;
    margin: 0;
    margin-left: -7px;
  }

  .nav {
    &__list {
      gap: 1px;
      justify-content: space-between;
      max-width: 714px;
    }
  }

  .search {
    margin-right: 59px;

    // &__loop {
    //   width: 21px;
    //   height: 21px;
    // }
    &__btn {
      width: 35px;
      height: 35px;
    }
  }

  .shop-list {}
}


@media (max-width: 850px) {
  .header {
    &::before {
      top: 58px;
    }

    &__container {
      // grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto 37px auto 45px auto 28px auto 33px auto;
    }

    &__menu {
      grid-row: 3;
      grid-column: span 12;
    }

    &__logo-link {
      grid-row: 5;
      grid-column: span 6;

    }

    &__logo {}

    &__nav {
      grid-row: 7;
      grid-column: span 12;

    }

    &__search {
      grid-row: 9;
      grid-column: span 12;
    }

    &__shop-list {
      grid-row: 5;

    }
  }

  .phone {
    grid-column: span 12;
  }

  .menu {
    max-width: 760px;
    margin: 0;
    margin-left: -5px;
    margin-right: -5px;
  }

  .nav {
    font-size: 14px;

    &__list {
      width: 110%;
      margin-right: -9px;
      margin-left: -9px;
    }
  }

  .search {
    margin-right: 0;

    // &__loop {
    //   width: 21px;
    //   height: 21px;
    // }
    &__btn {
      width: 35px;
      height: 35px;
    }
  }

  .shop-list {}
}


@media (max-width: 550px) {

  .header {
    padding-top: 12px;

    &::before {
      top: 0;
    }

    &__container {
      // grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto 33px auto 20px auto 9px auto;
    }

    &__menu {
      position: absolute;
      top: calc(120px + 425px);
      left: 0;
      width: calc(100% + 13px);
      padding-left: 13px;
      height: 108px;
      transform: translateX(-150%);
      transition: transform 0.3s ease-in-out;
    }

    &__logo-link {
      grid-row: 1;
      grid-column: span 12;
      justify-self: center;
    }

    &__burger {
      grid-row: 5;
      grid-column: span 12;
      display: flex;
    }

    &__nav {
      position: absolute;
      left: 0;
      top: 120px;
      width: 100%;
      height: 425px;
      z-index: 100;
      transform: translateX(-150%);
      transition: transform 0.3s ease-in-out;
    }

    &__search {
      grid-row: 7;
      grid-column: span 12;
    }

    &__shop-list {
      grid-row: 5;

    }
  }

  .phone {
    grid-row: 3;
    grid-column: span 6;
    align-self: center;
  }



  .menu {
    box-sizing: border-box;
    background-color: var(--color-grey-light);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    justify-content: center;
    align-content: start;
    gap: 10px 0px;
    padding-top: 22px;
    padding-right: 13px;

    &.is-active {
      transform: translateY(0);
    }

    &__item {
      grid-column: span 6;
      text-align: start;
      max-width: 160px;
    }
  }

  .nav {
    font-size: 16px;
    background-color: var(--color-white);

    &.is-active {
      transform: translateY(0);
    }

    &__list {
      justify-items: start;
      align-items: start;
      flex-direction: column;
      padding-top: 63px;
      padding-left: 14px;
      padding-bottom: 30px;
    }
  }

  .search {
    margin-right: 0;

    // &__loop {
    //   width: 21px;
    //   height: 21px;
    // }
    &__btn {
      width: 35px;
      height: 35px;
    }
  }

  .shop-list {
    grid-row: 3;
    grid-column: span 6;
  }
}
